/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-22",
	"observability": {
		"enabled": true
	},

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * D1 Database Binding
	 * https://developers.cloudflare.com/d1/get-started/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "todo-app-db",
			"database_id": "07aab756-fe4a-4042-9e12-177b680ed67d"
		}
	],

	/**
	 * KV Namespace Binding
	 * https://developers.cloudflare.com/kv/get-started/
	 */
	"kv_namespaces": [
		{
			"binding": "JWT_CACHE",
			"id": "a9500f6c3127441b94e29a15f4fa7bb0",
			"preview_id": "4d9b8ee3bfb04fbb92f9fb1c09adc173"
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ENVIRONMENT": "development",
		"FIREBASE_PROJECT_ID": "cloudflare-todo-sample",
		"PUBLIC_JWK_CACHE_KEY": "firebase-jwk-cache"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Environment-specific configurations
	 * 
	 * Cloudflare Workersでは環境設定使用時にバインディングが自動継承されないため、
	 * 各環境でKV・D1等のバインディングを明示的に定義する必要がある。
	 */
	"env": {
		"production": {
			"name": "backend",
			"vars": {
				"ENVIRONMENT": "production",
				"FIREBASE_PROJECT_ID": "cloudflare-todo-sample",
				"PUBLIC_JWK_CACHE_KEY": "firebase-jwk-cache"
			},
			/** 本番環境でのビルド設定（セキュリティ強化） */
			"build": {
				"command": "npm run build",
				"cwd": ".",
				"watch_dir": "src"
			},
			"kv_namespaces": [
				{
					"binding": "JWT_CACHE",
					"id": "a9500f6c3127441b94e29a15f4fa7bb0",
					"preview_id": "4d9b8ee3bfb04fbb92f9fb1c09adc173"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "todo-app-db",
					"database_id": "07aab756-fe4a-4042-9e12-177b680ed67d"
				}
			]
		}
	}

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
